<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 Manning
  See the file license.txt for copying permission.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText android:id="@+id/main_edittext"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:hint="Write a number"
            android:inputType="number"
            android:singleLine="true"/>

        <Button android:id="@+id/main_add"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Add"
            android:onClick="addNumber"/>
    </LinearLayout>

    <ListView android:id="@+id/main_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
