<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 Manning
  See the file license.txt for copying permission.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?login_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/login_text"
            android:layout_weight="0.5"
            android:text="@string/login_email" />

        <EditText
            android:id="@+id/login_email"
            style="@style/login_edit_text.email"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/login_text"
            android:layout_weight="0.5"
            android:text="@string/login_password" />

        <EditText
            android:id="@+id/login_password"
            style="@style/login_edit_text.password"
            android:layout_weight="0.5" />
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        style="@style/login_button"
        android:text="@string/login_button" />

</LinearLayout>