<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dummies.androidgame.crazyeights"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="5" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".CrazyEightsActivity" 
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden" 
            >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:label="@string/app_name"
            android:name=".GameActivity" 
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden" 
            >
        </activity>
    </application>

</manifest>
